# financial_management_system

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/nanyan/Interceptor/: LoginInterceptor.java
src/main/java/com/nanyan/action/: ChartAction.java  ExpenseAction.java  ExpenseTypeAction.java  IncomeAction.java  IncomeTypeAction.java  InitMenusAction.java  OperationLogAction.java  StockAction.java  UserAction.java  UserAssetsAction.java  UserDebtAction.java
src/main/java/com/nanyan/annotation/: OptLog.java
src/main/java/com/nanyan/dao/: ChartDao.java  ExpenseDao.java  ExpenseTypeDao.java  IncomeDao.java  IncomeTypeDao.java  InitMenusDao.java  OperationLogDao.java  StockDao.java  StockTradeDao.java  UserAssetsDao.java  UserDao.java  UserDebtDao.java
src/main/java/com/nanyan/entity/: Expense.java  ExpenseType.java  Income.java  IncomeType.java  OperationLog.java  StockTrade.java  Test.java  User.java  UserAssets.java  UserDebt.java  UserStock.java
src/main/java/com/nanyan/entity/Menus/: MenuEntity.java  MenuKey.java  MenuVo.java
src/main/java/com/nanyan/entity/chart/: ExpenseCountChart.java  ExpenseTypeChart.java  IncomeCountChart.java  IncomeTypeChart.java
src/main/java/com/nanyan/filter/: LoginFilter.java
src/main/java/com/nanyan/service/: ChartService.java  ExpenseService.java  ExpenseTypeService.java  IncomeService.java  IncomeTypeService.java  InitMenusService.java  OperationLogService.java  StockService.java  StockTradeService.java  UserAssetsService.java  UserDebtService.java  UserService.java
src/main/java/com/nanyan/service/Impl/: ChartServiceImpl.java  ExpenseServiceImpl.java  ExpenseTypeServiceImpl.java  IncomeServiceImpl.java  IncomeServoceImpl.java  IncomeTypeServiceImpl.java  InitMenusServiceImpl.java  OperationLogServiceImpl.java  StockServiceImpl.java  StockTradeServiceImpl.java  UserAssetsServiceImpl.java  UserDebtServiceImpl.java  UserServiceImpl.java
src/main/java/com/nanyan/utils/: GetSevenDate.java  LogAspects.java  MailUtil.java  OperationType.java  StockDate.java  TreeUtil.java  VerifyCode.java
src/main/resources/: database.properties  redis.properties  spring.xml  struts.xml
src/main/webapp/: 404.jsp  home.jsp  index.jsp  log_list.jsp  login.jsp  login_backup.jsp  register.jsp  test.jsp  userTable.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: assets.jsp  debt.jsp  expense.jsp  expense_type.jsp  income.jsp  income_type.jsp  userTable.jsp
src/main/webapp/api/: init-admin.json  init-user.json
src/main/webapp/statics/layui/api/: init-admin.json  init-user.json  init.json
src/main/webapp/statics/layui/js/lay-module/layuimini/: miniTab.js
src/main/webapp/user/: expenseTable.jsp  incomeTable.jsp  log_list.jsp  my-expense-stats.jsp  my-expense.jsp  my-income-stats.jsp  my-income.jsp  stats.jsp  tongji.jsp  user-info.jsp  user-password.jsp  userTable.jsp
src/main/webapp/user/assets/: assetsTable.jsp  my-assets.jsp
src/main/webapp/user/debt/: debtTable.jsp  my-debt.jsp
src/main/webapp/user/expense/: expenseTable.jsp  my-expense-stats.jsp  my-expense.jsp
src/main/webapp/user/income/: incomeTable.jsp  my-income-stats.jsp  my-income.jsp
src/main/webapp/user/stock/: my-stock.jsp  stock-detail.jsp  stock-list.jsp  trade-list.jsp
src/test/java/: test.java
