redis.maxTotal=100
redis.maxIdle=0
redis.maxWaitMillis=10000
redis.testOnBorrow=true
#redis.host=127.0.0.1
redis.host=8.130.67.239
redis.port=6379
redis.timeout=0
redis.password=123456
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50
